server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  vsemeng.ru www.vsemeng.ru;
    server_tokens off;


    #location @backend {
    #    proxy_pass http://web:8000;
    #}
    
    #location / {
    #    try_files $uri $uri/ @backend;
    #}
    
    location / {
        return 301 https://vsemeng.ru$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}