server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  vsemeng.ru www.vsemeng.ru;
    server_tokens off;


    #location @backend {
    #    proxy_pass http://web:8000;
    #}
    
    #location / {
    #    try_files $uri $uri/ @backend;
    #}
    
    location / {
        return 301 https://vsemeng.ru$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name vsemeng.ru;

    ssl_certificate /etc/nginx/ssl/live/vsemeng.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/vsemeng.ru/privkey.pem;
    
    location @backend {
        proxy_pass http://web:8000;
    }
    
    location / {
        try_files $uri $uri/ @backend;
    }
}